<!DOCTYPE html>
<html lang="en">
<head>
<title> BLOGUL MEU </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
<head>
<style>

.navbar{
	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}



.container {
  display: flex;
  align-items: inline;
  justify-content: center;
padding: 15px;

}

.navbar{

	width: 85%;
	margin: auto;
	padding: 35px 0;
	display: flex;
	align-items: center;
	background-size: cover;
	justify-content: space-between;
}
.logo{
	width: 120px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: black;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
.navbar ul li:hover::after{
	width: 100%;
}


.text {
  font-size: 15px;
  padding-left: 20px;
  font-family: 'Nanum Myeongjo', serif;
}
.dropdown {
  position: relative;
  display: inline-block;
  padding: 25px;


}


.dropdown:hover {
  display: block;
  opacity: 0.7;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
</style>
 </head>
  <body>

   <div class="navbar">
   <a href="home.html"><img src="logo2.png" class="logo"></a>
   <ul>
	   <a href="post.html"><li>Blog</a><LI></a>  
       <li><a href="#">Dezvoltare personala</a></li>
    </ul>
   </div>
<div class="container">
<div class="dropdown">
        <a href="iubireaincazdeurgenta.html"><img src="carti/iubire.jpg" width="225px" high="375px"></a>
	   
  
	
</div>
	
<div class="dropdown">
        <a href="dimineti.html"><img src="carti/dimineti.jpg" width="225px" high="375px"></a>
	</div>
	  
<div class="dropdown">
         <a href="povestasul.html"><img src="carti/viitoruljpg.jpg" width="225px" high="375px"></a>
</div>
<div class="dropdown">
        <a href="viitorul.html"><img src="carti/povestasul.jpg" width="225px" high="375px"></a>
	</div>
	

</div>


<div class="container">	  
<div class="dropdown">
        <a href="matusa.html"> <img src="carti/matusa.jpg" width="225px" high="375px"></a>
	   </div>
<div class="dropdown">
        <a href="inamintireamemoriei.html"><img src="carti/inamintirea.jpg" width="225px" high="375px"></a>
	    
   </div>
<div class="dropdown">
         <a href="portetul.html"><img src="carti/portetul.jpg" width="225px" high="375px"></a>
</div>
<div class="dropdown">
        <a href="portocala.html"> <img src="carti/portocala.jpg" width="225px" high="375px"></a>

</div>
</div>
<div class="container">	  
<div class="dropdown">
        <a href="casaolandeza.html"> <img src="carti/casa.jpg" width="225px" high="375px"></a>
	</div>
<div class="dropdown">
        <a href="intreprieteni.html"><img src="carti/intreprieteni.jpg" width="225px" high="375px"></a>
	  
	   
</div>
<div class="dropdown">
         <a href="hotarat.html"><img src="carti/hotarat.jpg" width="225px" high="375px"></a>
	   
          
</div>
<div class="dropdown">
        <a href="inotand.html"><img src="carti/elefantul.jpg" width="225px" high="375px"></a>
	    
      
	  

</div>
</div>
	</div>
	
	  
     
      

 

<body>
</body>
</html>