<!DOCTYPE html>
<html lang="en">
<head>
<title> BLOGUL MEU </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


body{
background-image: url('poi.jpg');
background-position: center;
background-size: cover;
}

header {
  padding: 20px;

background-color: #d3dce0;
}


.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}



.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

h2 {
 
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 30px 0;
  padding: 10px 0;
  text-align: center;
  background-color: #d3dce0;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: black;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}
  


</style>

<header >
  <a href="home.html"><img src="logo2.png" width="10%"></a>
  <h1 class='masthead-heading'>Hai sa ne cunoastem</h1>
</header>
<section class="introduction-section">
    <h1>Cine sunt?</h1>
    <p>Ma numesc Andreea, am 21 de ani si sunt studenta in anul III.</p>
    <p>Imi plac cartile. Imi place sa le citesc in timp ce imi beau ceaiul sau cafeaua, imi place sa le miros si imi place sa le cumpar. Oricate carti as avea necitite inca in biblioteca, intotdeaua mai gasesc una 
	pe care "trebuie neaparat sa o cumpar", desi am alte pe birou incepute deja.</p>

</section>

<section class="location-section">
    <h1>Citatele mele preferate</h1>
    <p>  Nu există prieten mai loial decât cărţile.<br>
<em>– Ernest Hemingway</em> <br> <br>
Dacă citești doar cărți pe care le citesc ceilalți, vei gândi doar precum ceilalți.<br>
<em>– Haruki Murakami<em></p>
</section>
<section class="questions-section">
    <h1>Cartile mele preferate </h1>
	<ul>
           <li><p>Clubul 5 A.M <em>- Robin Sharma</em></p></li>
		   <li><p>Cele 12 Coloane ale succesului <em>- Jim Rohn</em></p></li>
		   <li><p>Puterea prezentului <em>- Eckhart Tolle</em></p></li>
		   <li><p>Brida <em>- Paulo Colho</em></p></li>
		   </ul>
    
</section>
<br>
<br>
<footer class="content-footer">
    <p>Vrei sa fim prieteni?</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="https://www.instagram.com/_andresa._/">Instagram</a></li>
        <li><a class="css-is-deranged" href="https://www.facebook.com/tmi.Lilith/">Facebook</a></li>
        <li><a class="css-is-deranged" href="https://www.linkedin.com/in/andreea-mu%C8%99at/">Linkedin</a></li>
    </ul>
  
</footer>