<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>DIMINETI LA CAFE ROSTAND</b></h1>
<h2> Ismail Kadare <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/dimineti.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Mai presus de toate, Dimineți la Café Rostand este o declarație de iubire față de Paris, Parisul visat în anii tinereții, 
la Tirana sau la Moscova, și Parisul real, unde Ismail Kadare a creat o mare parte a operei sale, și în același timp o 
profesiune de credință a scriitorului albanez, francez, european.</b><br><br>
<p><b>
„Ideea de a scrie ceva despre Café Rostand îmi venise atât de firesc, încât nu țin minte nici momentul și nici împrejurările. 
Era un sentiment între regret și recunoștință, asemănător cu acela pe care-l ai față de soția ta de o viață, care, fiindu-ți 
alături la orice, nu s-a bucurat, sau ție ți se pare că nu s-a bucurat, de atenția cuvenită. În această cafenea am scris sute 
de pagini și am făcut tot atâtea fișe despre subiecte și motive diverse, fără a o pomeni niciodată.“<b><br>


<p style>
Volum de memorii și reflecții asupra unor subiecte care țin atât de viața reală și de biografia subiectivă a scriitorului, 
cât și de procesul de creație. Descoperirea orașului e o temă predilectă, cartea debutând chiar cu evocarea primei vizite 
la Paris a lui Ismail Kadare, la începutul anilor 1970. Împărțindu-și timpul între Tirana și Paris în ultimele decenii, 
scriitorul și-a făcut un ritual zilnic al vieții sale pariziene, diminețile petrecute la Café Rostand, având în față Jardin 
du Luxembourg. Ele sunt catalizatorul acestor texte care evocă experiențele sale la Tirana și Moscova, prieteniile literare 
și iubirile de tinerețe într-o Albanie apăsătoare și cenușie, dar și Premiul Nobel, Academia Franceză, tragedia greacă sau Macbeth, 
deambulările pe străzile Parisului sau întâlnirile cu personalități din lumea literară și artistică.

</p>

</body>
</html>