<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>M-AM HOTARAT SA DEVIN PROST</b></h1>
<h2> Martin Page <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/hotarat.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
A devenit lumea noastră atât de anapoda, încât justa concluzie a oricărui om cu cap să fie „prea multă minte strică“? 
Sunt oare rutina, automatismele, clișeele, conformismul soluția unei vieți fără griji? În acest caz, originalitatea și 
creativitatea ajung o piedică insurmontabilă, iar inteligența nu poate decât să-și impună să capituleze pentru ca posesorul 
ei să-și găsească fericirea. Acesta va fi și pariul lui Antoine, un Candide modern a cărui odisee comică a făcut din 
M-am hotărât să devin prost un roman-cult.</b><br><br>

<br>




<p style>
„În cazul romanului M-am hotărât să devin prost, ideea mi-a venit citind Biblia. În Ecclesiastul există o frază foarte frumoasă, 
care sună așa: «…cel ce își înmulțește știința își sporește suferința», cu alte cuvinte, cu cât studiezi mai mult, cu atât devii mai 
inteligent, și deci mai nefericit. Poate că mă simțeam foarte aproape de acest gând.“ — MARTIN PAGE

</p>

</body>
</html>