<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>IN AMINTIREA MEMORIEI</b></h1>
<h2> Maria Stepanova <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/inamintirea.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
 

Romanul În amintirea memoriei a fost distins în 2018 cu Premiul Bolșaia Kniga, propulsând-o pe Maria Stepanova în rândul marilor prozatori 
ruși actuali. Reușind să cuprindă diferitele forme – ficțiune, eseu, memoir, jurnal de călătorie, documente istorice – într-o vastă 
panoramă a ideilor și personalităților, Stepanova proiectează, cu precizie și lirism totodată, o inedită și îndrăzneață explorare a 
memoriei culturale și personale.</b><br><br>
<b>Fotografii, ilustrate, cărți, scrisori și obiecte vechi, răzlețe – din toate acestea, autoarea reconstituie povestea familiei sale, 
o poveste ce nu se lasă scrisă ușor, dar care treptat crește, căpătând, parcă, o viață proprie și devenind istoria unei lumi pe parcursul
 unui secol.
<br>
<b></b></b>
<br>




<p style>


     Deopotrivă roman documentar, eseu și poem în proză, într-o înșiruire de imagini care apar și dispar, într-un joc de lumini și umbre,
	 Stepanova își ține cititorul în mrejele poveștii sale cu iscusința unei Șeherezade. Oamenii și urmele lor pier, lucrurile își pierd 
	 sensul, iar mărturiile vorbesc limbi moarte, lăsându-ne, în cele din urmă, față în față cu propria istorie și cu propriile întrebări 
	 despre cum poate fi păstrată memoria trecutului.

</p>

</body>
</html>