<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #000;
  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
   background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>Inotand cu elefanul, in brate cu pisica</b></h1>
<h2> Yoko Ogawa <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/elefantul.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
„O altă bijuterie de cristal – caldă, crudă, tristă și duioasă – în șiragul de capodopere literare închinate șahului,
 semnate de mari autori precum Edgar Allan Poe, Lewis Carroll și Vladimir Nabokov.“</b><br><em> — Yukiko Konosu</em><br><br>
<b>„O carte subtilă și incitantă, între tandrețe și cruzime.“</b><br><em> — La Quinzaine littéraire</em><br><br>
<b>„Yōko Ogawa adaugă încă o piatră la edificiul romanesc unic pe care îl clădește carte după carte. 
O operă la care ne face plăcere să revenim, ca un fel de vis suspendat între două nopți.“</b><br><em> — France Info</em><br>
</p>




<p style>


      Un băiețel care se naște cu buzele lipite, un elefant condamnat să trăiască pe terasa unui  <br>
	  centru comercial, o fetiță dispărută în spațiul dintre două clădiri, un șofer de autobuz,<br> 
	  maestru în arta patiseriei și a șahului și o misterioasă păpușă-automat fac din Înotând <br>
	  cu elefantul, în brațe cu pisica un roman al instantaneelor pline de lirism, stranietate<br>
	  și miracol. Yōko Ogawa continuă explorarea relației dintre maestru și discipolul-copil din <br>
	  Profesorul și menajera într-o simfonie a pasiunii împărtășite, dar și a sensibilității devoratoare.


 <p>

     Singuratic și rezervat, un puști de șapte ani întâlnește din întâmplare un fost șofer obez, locatar <br>
	 al unui autobuz uimitor. <br>
     Pasionat de șah, după ale cărui reguli se ghidează ca și cum ar fi o religie, acesta îi va descoperi<br> 
	 talentul neobișnuit, transformându-l în urmașul său spiritual.<br>

	 Băiatul este deopotrivă fascinat de un elefant dus cândva pe acoperișul unui mare magazin și de o fetiță<br>
	 prizonieră în firida întunecoasă dintre două case din cartierul său. Când Maestrul moare și trupul lui rămâne <br>
	 captiv în autobuz, micul șahist are convingerea că a descoperit sentința fatidică a oricărei existențe:
 <b>„Să crești e o dramă“.</b>
</p>

</body>
</html>