<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>INTRE PRIETENI</b></h1>
<h2> Amos Oz<h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/intreprieteni.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Amos Oz scrutează pasiunile şi slăbiciunile omeneşti într-o mare carte despre singurătate. Între prieteni a primit în 2013 National Jewish Book Award USA. Opera lui Amos Oz este tradusă în peste patruzeci de limbi.</b><br><br>
<b>Între prieteni este „un roman din povestiri“ ce recompun universul dens şi apăsător al vieţii într-un kibbutz din anii '50 ai veacului 
trecut, în răstimpul dintre două războaie. Viaţa locuitorilor este aspră, guvernată de reguli inflexibile şi, uneori, absurde, iar personajele
 suferă, mai toate, de singurătate, cum ar fi tatăl care nu poate accepta faptul că trebuie să-şi culce fiul, noapte după noapte, într-un 
 dormitor special, destinat copiilor din kibbutz, tânjind mereu după apropierea trupului mititel şi alimentându-şi zi după zi frustrarea. 
 Întreaga comunitate vuieşte în clipa în care secretarul, un tânăr destoinic, întâiul copil născut în kibbutz, este bănuit a avea o relaţie
 secretă cu una dintre cele mai frumoase şi dorite femei – o tânără căsătorită, în mod inexplicabil, cu un bărbat lipsit de maniere, total
 nepotrivit pentru ea. Un cuplu se destramă din pricina infidelităţii soţului, însă un schimb de scrisori între soţie şi cea pentru care a 
 fost părăsită dezvăluie viaţa monotonă şi neîmplinită a tinerilor care trăiesc în kibbutz. Părinţii îşi sacrifică relaţia cu propriii 
 copii de dragul unor idealuri la care nu pot renunţa, iar copiii lor, odată deveniţi adulţi, caută instinctiv o fericire la care visează 
 să ajungă în afara hotarelor kibbutzului.
 
<br>
<b></b></b>
<br>




<p style>
„Între prieteni explorează strălucit relaţiile nesigure şi sensibile dintre bărbaţi şi femei, dintre părinţi şi copii, 
dintre prieteni şi duşmani, într-un limbaj care se potrivește perfect cu tonul laconic al naraţiunii.“ — Guardian

</p>

</body>
</html>