<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>MATUSA JULIA SI CONDEIERUL</b></h1>
<h2> Mario Vargas Llosa <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/matusa.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Mătuși care vor ficțiune, dar nu citesc literatură. Condeieri care nu scriu cărți, dar produc ficțiune în cantități uriașe. 
Iată o lume de mătuși și de condeieri, aparent într-un echilibru între cerere și ofertă. Înainte de apariția televiziunii în Peru, 
teatrul radiofonic — urmașul romanului-foileton din gazetele secolului al XIX-lea — asigura bunul mers al acelei lumi. La Radio 
Panamericana, un tânăr redactor de știri temperează gustul pentru catastrofe al colaboratorului său și se îndrăgostește de o mătușă 
prin alianță, Julia. El are18 ani, e student la drept și scrie scenarii care ajung la coș. Ea are 32 de ani, e boliviană și proaspăt 
divorțată. Pe măsură ce avalanșa radionovelelor scapă de sub controlul fanaticului condeier, viața tânărului Mario și cea a mătușii 
sale Julia scapă de sub controlul familiei.</b><br><br>
<p><b>


<p style>
Vargas Llosa transferă elemente autobiografice ale relației cu propria sa mătușă, Julia Urquidi Illanes, într-un roman savuros și năvalnic, 
lipsit de prejudecăți.

 

</p>

</body>
</html>