<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>PORTETUL LUI DORIAN GRAY</b></h1>
<h2> Oscar Wilde <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/portetul.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
 
În momentul apariției (1890), Portretul lui Dorian Gray a fost un succes însoțit de un uriaș scandal. Scopul romanului, un strălucit 
puzzle, era să epateze mințile convenționale prin explorarea infi-nitelor relații dintre viață și artă. Analiză subtilă a societății 
victoriene târzii, dublată de o afirmare a principiilor estetismului și a teoriei frumosului ca valoare absolută, combinând elementele 
gotice cu cele ale prozei franceze decadente, Portretul lui Dorian Gray este unul dintre marile romane ale lumii, care a însemnat un punct
 de cotitură în istoria literaturii.</b><br><br>
<b>Subjugat de farmecul propriului portret, pictat de prietenul său Basil Hallward, Dorian Gray face un pact faustic, vânzându-și sufletul 
în schimbul frumuseții și tinereții veșnice. Sub influența lui Lord Henry Wotton, el ajunge să ducă o viață dublă, dedicându-se tuturor 
plăcerilor interzise, dar păstrând aparențele unei vieți respectabile. În timp ce se afundă în această existență promiscuă, Dorian rămâne 
neatins de semnele degradării fizice și morale, care însă încep să se ivească pe chipul său zugrăvit în tabloul lui Basil.
<br>
<b></b></b>
<br>




<p style>


  „Romanul meu e otrăvitor, dacă vreți, dar nu puteți nega că este perfect, iar perfecțiunea este ceea ce căutăm noi, artiștii<br>
  — OSCAR WILDE

</p>

</body>
</html>