<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>PORTOCALA MECANICA</b></h1>
<h2> Anthony Burgess <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/portocala.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Acest volum urmează ediția jubiliară alcătuită de Andrew Biswell. Ea cuprinde romanul revizuit după manuscrisul original din 1961, 
comparat cu mai multe variante publicate în timp, însoțit de Prologul și Epilogul scrise de Anthony Burgess în anii ’80 pentru 
versiunea dramatică, de eseuri, articole și fragmente inedite din interviuri ale scriitorului care țin de geneza, transpunerea 
cinematografică și scenică a cărții, precum și de recenzii semnate de mari autori. Portocala mecanică a fost ecranizată de 
Stanley Kubrick în 1971, într-un film celebru, avându-i în rolurile principale pe Malcolm McDowell, Patrick Magee și Michael Bates.</b><br><br>
<b>„«O portocală mecanică» este o veche expresie cockney care se aplică la orice presupune deviere, aici «deviere» neavând neapărat 
o conotație homosexuală. Nimic, de altfel, nu poate fi mai nefiresc decât o portocală mecanică. În perioada în care lucram în Malaysia 
ca profesor, elevii mei, când li se cerea să scrie un eseu despre o zi în junglă, adesea spuneau că luau cu ei o sticlă de «suc de orang».
 «Orang» este un cuvânt obișnuit în Malaysia și înseamnă «ființă umană». Cockney și limba malaeză s-au contopit în mintea mea și 
 au generat imaginea unor oameni suculenți și dulci precum portocalele, forțați să intre în forma unor obiecte mecanice.“ 
 <br>— ANTHONY BURGESS
<br>
<b></b></b>
<br>




<p style>

În viziunea coșmarescă despre viitor a lui Anthony Burgess, unde odată cu lăsarea întunericului străzile intră în stăpânirea criminalilor,
 povestea e spusă de un delincvent de 15 ani. Alex vorbește într-un slang inventat – nadsat –, care scoate la iveală patologia socială a
 bandei sale de adolescenți. Alex, Pete, Moho și Georgie, cei patru gășcari protagoniști ai acestei istorii distopice, creată de Burgess 
 în jurul unei Londre unde domnesc agresiunea și teroarea, trăiesc din jafurile nocturne aducătoare deopotrivă de bani, dar și de plăcerea 
 „ultra-violențelor“ pe care le practică împotriva celor mai slabi. După o serie de astfel de infracțiuni, Alex este ridicat de poliție,
 dus la închisoare și supus unor tehnici de reeducare ce ar trebui să-l transforme într-un individ perfect integrat în societate. <br>
 Dar tratamentul folosește tehnici bazate de fapt tot pe cruzime extremă, iar eșecul acestuia e inevitabil. În final, un Alex complet 
 schimbat de experiențele prin care a trecut descoperă că rostul lucrurilor stă tocmai în liberul-arbitru, în posibilitatea de a alege 
 singur între bine și rău.

</p>

</body>
</html>