<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>VIITORUL AMINTIRILOR</b></h1>
<h2> Italo Svevo <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/viitoruljpg.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Important prozator italian al secolului XX, Italo Svevo a avut o lungă prietenie cu James Joyce, fiind de notorietate faptul că i-a 
inspirat personajul Leopold Bloom din Ulise. Cele mai multe traduse pentru prima dată în limba română, povestirile cuprinse în volumul 
de față oferă o privire caleidoscopică asupra obsesiilor lumii europene în urmă cu o sută de ani. Surprinzător sau nu, ele coincid în 
mare parte cu cele ale omului contemporan. Povestirea care dă titlul acestei selecții ilustrează o temă ce amprentează întreaga operă 
a lui Italo Svevo, și anume în ce fel „acțiunea memoriei se poate mișca în timp asemenea evenimentelor înseși“.</b><br><br>
<p><b>
Preocuparea pentru evoluțiile din tehnică și medicină, fenomenul îmbătrânirii pus în relație cu suferința și moartea, atât din perspectivă 
individuală, cât și socială, literatura ca vehicul al supraviețuirii, memoria și visul, spațiul și timpul în geografia personală, erosul 
și, nu în ultimul rând, exploatarea unor elementele camuflate de autobiografie situează proza scurtă sveviană la nivelul marilor sale 
romane.<b> </p>
<br>


<p style>
„Nu putem face abstracție, iar aceasta cu referire la toate operele lui Svevo, de ceea ce constituie însăși calitatea lui esențială:
 pasiunea pentru adevărul uman, dorința lui continuă de a sonda, dincolo de aparențele fenomenale ale ființei, în acea zonă subterană 
 și întunecată a conștiinței în care oscilează și se tulbură evidențele cele mai consacrate.“ — EUGENIO MONTALE

 

</p>

</body>
</html>