<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    padding: 25px;
}



p {
  
   font-family: 'Montserrat', sans-serif;
   color: black;
   text-align: center;
   font-size: 15px;
   padding: 40px;
}
text{
 font-family: 'Montserrat', sans-serif;
   color: red;
   text-align: left;
   font-size: 35px;
   padding: 40px;

}
.header {
  border-bottom: 1px solid #000;
  padding: 20px;
  text-align: center;

  background:rgba(255,255,255, 0.5);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.header h1 {
  font-size: 35px;
}

</style>
<head>

</head>
<body>




<div class="header">
<h1><b>POVESTASUL</b></h1>
<h2> Mario Vargas Llosa <h2>

</div>
<p style="float: left; clear: left"><img src="books/carti/povestasul.jpg" height="470px" width="325px" border="1px"></p>
<p><b>
Construit, la fel ca Mătuşa Julia şi condeierul, pe două planuri, Povestaşul este romanul unui scriitor frământat de rostul lui şi al ficţiunii în genere. 
Amintirile naratorului despre un coleg din tinereţea universitară, atras irezistibil de o cultură amazoniană, alternează cu povestirile 
pline de poezie ale unui povestaş, personaj enigmatic, depozitar al memoriei colective şi garant al unităţii unei mici comunităţi pierdute 
în selva peruviană. Confluenţa finală a celor două planuri dezvăluie secreta lor unitate şi nevoia absolută de ficţiune a omului, de la 
individul societăţilor primitive până la exponentul culturilor occidentalizate. O carte-simbol despre nevoia noastră de real magic.</b><br><br>
<p><b>
<br>


<p style>
„O poveste fascinantă... cu o măiestrie uriaşă şi evident farmec, Vargas Llosa înaintează sinuos prin misterul ce înconjoară destinul lui Saúl Zuratas.“ 
<br>— Time

 

</p>

</body>
</html>